CACHE MANIFEST
# 2012-05-18 v0.1.3

# Pages
# No need to list individual pages as long as they point to this manifest file.
index.html
glossary.html
full-glossary.html
quiz-menu.html
sociological-theory/menu.html
sociological-theory/glance.html
sociological-theory/get-the-topic.html
sociological-theory/key-terms.html
sociological-theory/quiz.html
sociological-theory/quiz.js
sociological-theory/theory.html
sociological-theory/wrap-your-mind.html
sociological-theory/features/herbert-spencer.html
sociological-theory/features/emile-durkheim.html

# CSS
assets/css/themes/green.min.css
assets/css/jquery.mobile.structure.css
assets/css/custom-styles.css
assets/css/quiz-styles.css

# Scripts
assets/js/jquery.min.js
assets/js/custom-scripts.js
assets/js/jquery.mobile.min.js
assets/js/jquery.jquizzy.js

# Images
# would be good to optimise these as sprites
assets/images/banner.jpg
assets/images/px-ccc.gif
assets/images/jqm-sitebg.png
assets/images/80px/ch01.jpg
assets/images/80px/ch02.jpg
assets/images/80px/ch03.jpg
assets/images/80px/ch04.jpg
assets/images/80px/ch05.jpg
assets/images/80px/ch06.jpg
assets/images/80px/ch07.jpg
assets/images/80px/ch08.jpg
assets/images/80px/ch09.jpg
assets/images/80px/ch10.jpg
assets/images/80px/ch11.jpg
assets/images/80px/ch12.jpg
assets/images/80px/ch13.jpg
assets/images/80px/ch14.jpg
assets/images/80px/ch15.jpg
assets/css/themes/images/icons-18-white.png
assets/css/themes/images/icons-18-white.png

NETWORK:
# e.g. login.asp

FALLBACK:
/ /testing/think/offline.html

